{
    "name": "bigbase4/bigbase4",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "sensio/framework-extra-bundle": "^5.3",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "^4.3",
        "symfony/console": "^4.3",
        "symfony/expression-language": "^4.3",
        "symfony/flex": "^1.2",
        "symfony/form": "^4.3",
        "symfony/framework-bundle": "^4.3",
        "symfony/orm-pack": "^1.0",
        "symfony/security": "^4.3",
        "symfony/security-bundle": "^4.3",
        "symfony/translation": "^4.3",
        "symfony/twig-bundle": "^4.3",
        "symfony/yaml": "^4.3"
    },
    "require-dev": {
        "easycorp/easy-log-handler": "^1.0.7",
        "sensiolabs/security-checker": "^6.0",
        "symfony/debug-bundle": "^4.3",
        "symfony/dotenv": "^4.3",
        "symfony/maker-bundle": "^1.11",
        "symfony/monolog-bundle": "^3.3",
        "symfony/profiler-pack": "^1.0",
        "symfony/var-dumper": "^4.3"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01CCGRQAGWVSAXTJ0MSE532RFW",
            "allow-contrib": true
        }
    }
}
